<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="128dp"
    android:orientation="vertical" android:gravity="center_horizontal"
    android:background="@drawable/grid_item_bg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/category_list_item_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/title_color"
        android:layout_marginTop="8dp"
        android:id="@+id/category_list_item_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/sub_title_color"
        android:layout_marginTop="9dp"
        android:id="@+id/category_list_item_code"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/hint_text_color"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="9dp"
        android:id="@+id/category_list_item_finish_percent"
        />
</LinearLayout>