<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white" android:orientation="vertical">
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray_color" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/title_color"
                android:layout_marginTop="11dp"
                android:id="@+id/research_detail_list_item_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/sub_title_color"
                android:layout_marginTop="16dp"
                android:id="@+id/research_detail_list_item_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/sub_title_color"
                android:layout_marginTop="7dp"
                android:id="@+id/research_detail_list_item_barcode"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <Button
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:textSize="14sp"
                android:textColor="@drawable/btn_text_selector"
                android:text="@string/research_list_item_add_price"
                android:layout_marginTop="14.5dp"
                android:background="@drawable/btn_bg2"
                android:id="@+id/research_detail_list_item_add_price"
                />
            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/take_photo"
                android:background="@null"
                android:scaleType="fitCenter"
                android:id="@+id/research_detail_list_item_take_photo"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/sub_title_color"
                    android:layout_marginTop="11dp"
                    android:id="@+id/research_detail_list_item_prompt_price"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/sub_title_color"
                    android:layout_marginTop="6dp"
                    android:id="@+id/research_detail_list_item_origin_price"
                    />
            </LinearLayout>
            <Button
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:textSize="14sp"
                android:textColor="@drawable/btn_text_selector"
                android:text="@string/research_list_item_edit_price"
                android:layout_marginTop="6dp"
                android:background="@drawable/btn_bg2"
                android:id="@+id/research_detail_list_item_edit_price"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray_color" />
</LinearLayout>
