<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white" android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/title_color"
                android:layout_marginTop="11dp"
                android:id="@+id/research_detail_list_item_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/sub_title_color"
                android:layout_marginTop="16dp"
                android:id="@+id/research_detail_list_item_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/sub_title_color"
                android:layout_marginTop="7dp"
                android:id="@+id/research_detail_list_item_barcode"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:id="@+id/research_detail_list_item_edit_price_layout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/main_green_color"
                    android:layout_marginTop="11dp"
                    android:id="@+id/research_detail_list_item_category"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/sub_title_color"
                    android:layout_marginTop="11dp"
                    android:visibility="gone"
                    android:id="@+id/research_detail_list_item_prompt_price"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/sub_title_color"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"
                    android:id="@+id/research_detail_list_item_origin_price"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"
                    android:id="@+id/research_detail_list_item_miss_tag"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray_color" />
</LinearLayout>
